.header-wrapper {
  width: 100%;
  height: 120px;
  :global {
    .header-content {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #737665;
      border-radius: 4px;
      color: #ff9968;
      font-size: 30px;
    }
  }
}