html {
  width                  : 100%;
  height                 : 100%;
  min-width              : 1000px;
  min-height             : 400px;
  overflow               : auto;
  -webkit-font-smoothing : antialiased;
}

body {
  width  : 100%;
  height : 100%;
  div:first-child {
    width  : 100%;
    height : 100%;
  }
  
}

