.app-wrapper {
  height: 100%;
  overflow: auto;
  background: #fdfcf8;
  :global {
    .app-content {
      display: flex;
      height: 100%;
      flex-direction: column;
      margin: 0 100px;
    }
  }
}